# spring-boot-kafka-app-based-on-docker

./: README.md
crm-log-service/: Dockerfile  pom.xml
crm-log-service/src/main/java/com/gltknbtn/: CrmLogServiceApp.java
crm-log-service/src/main/java/com/gltknbtn/common/: InOutCommon.java
crm-log-service/src/main/java/com/gltknbtn/config/: LoggingEventsConsumerConfig.java
crm-log-service/src/main/java/com/gltknbtn/consumer/: LoggingEventsConsumerManualOffset.java
crm-log-service/src/main/java/com/gltknbtn/enums/: ResponseStatus.java
crm-log-service/src/main/java/com/gltknbtn/model/mongo/: InputOutputLog.java
crm-log-service/src/main/java/com/gltknbtn/service/: LoggingService.java
crm-log-service/src/main/resources/: application.yml  persistence-multiple-db.properties
crm-log-service/src/test/java/com/gltknbtn/samplebootapp/: InputOutputLogSolrRepositoryTest.java
crm-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
crm-service/src/main/java/com/gltknbtn/: CrmServiceApp.java
crm-service/src/main/java/com/gltknbtn/config/: AutoCreateConfig.java
crm-service/src/main/java/com/gltknbtn/controller/: CrmController.java
crm-service/src/main/java/com/gltknbtn/dto/: InputOutputLogDto.java
crm-service/src/main/java/com/gltknbtn/enums/: EventType.java  LogDirection.java
crm-service/src/main/java/com/gltknbtn/producer/: LoggingProducer.java
crm-service/src/main/java/com/gltknbtn/request/: SavePersonRequest.java
crm-service/src/main/java/com/gltknbtn/service/: CrmProxyService.java
crm-service/src/main/resources/: application.yml
crm-worker-service/: Dockerfile  pom.xml
crm-worker-service/src/main/java/com/gltknbtn/: CrmWorkerServiceApp.java  MySQLConfiguration.java
crm-worker-service/src/main/java/com/gltknbtn/controller/: CrmConsumerController.java
crm-worker-service/src/main/java/com/gltknbtn/model/mysql/: InputOutputLog.java  Person.java
crm-worker-service/src/main/java/com/gltknbtn/model/solr/: InputOutputLog.java
crm-worker-service/src/main/java/com/gltknbtn/repository/mongo/: InputOutputLogMongoRepository.java
crm-worker-service/src/main/java/com/gltknbtn/repository/mysql/: InputOutputLogMysqlRepository.java  PersonRepository.java
crm-worker-service/src/main/java/com/gltknbtn/repository/solr/: InputOutputLogSolrRepository.java
crm-worker-service/src/main/resources/: application.yml  persistence-multiple-db.properties
docker-compose/: docker-compose.yml
docker-compose/mongo-docker/: Dockerfile  readme.md
docker-compose/solr-docker/: Dockerfile  readme.md
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
springboot-kafka-consumer/: Dockerfile  README.md  docker-compose.yml  pom.xml
springboot-kafka-consumer/mysql-docker/: Dockerfile
springboot-kafka-consumer/src/main/java/com/gltknbtn/: SamplebootappKafkaConsumer.java  SolrConfig.java  SwaggerConfig.java
springboot-kafka-consumer/src/main/java/com/gltknbtn/consumer/: LoggingEventsConsumer.java
springboot-kafka-consumer/src/main/java/com/gltknbtn/service/: PersonService.java
springboot-kafka-consumer/src/main/resources/: application.yml  persistence-multiple-db.properties
springboot-kafka-consumer/src/test/java/com/gltknbtn/samplebootapp/: SampleBootApplicationTests.java
springboot-kafka-producer/: Dockerfile  pom.xml
springboot-kafka-producer/src/main/java/com/gltknbtn/: SamplebootappKafkaProducer.java
springboot-kafka-producer/src/main/java/com/gltknbtn/annotation/: LogInOut.java
springboot-kafka-producer/src/main/java/com/gltknbtn/aspect/: LogInOutAspect.java
springboot-kafka-producer/src/main/java/com/gltknbtn/config/: AutoCreateConfig.java
springboot-kafka-producer/src/main/java/com/gltknbtn/controller/: CrmController.java
springboot-kafka-producer/src/main/java/com/gltknbtn/dto/: InputOutputLogDto.java
springboot-kafka-producer/src/main/java/com/gltknbtn/service/: CrmProxyService.java  CrmService.java
springboot-kafka-producer/src/main/resources/: application.yml
springboot-kafka-producer/src/test/java/com/gltknbtn/samplebootapp/: SampleBootApplicationTests.java
