# mysql jdbc connections
spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://mysql:3306/test?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.mysql.user=root
spring.mysql.pass=3113327
spring.mysql.hibernate.ddl-auto=create

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
